# MeetRevvedUp

./: .gitignore  README.md
.github/workflows/: main_meetrevvedup.yml  main_revvedup.yml
Meet/: Meet.sln
Meet/Meet/: APIKeys.cs  Meet.csproj  Program.cs  Startup.cs  appsettings.json
Meet/Meet/ActionFilters/: GlobalRouting.cs
Meet/Meet/Areas/Identity/: IdentityHostingStartup.cs
Meet/Meet/Areas/Identity/Pages/: _ViewImports.cshtml
Meet/Meet/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Meet/Meet/Controllers/: AttendancesController.cs  CarMeetsController.cs  CarsController.cs  ClientsAPIControler.cs  ClientsController.cs  GaragesController.cs  HomeController.cs
Meet/Meet/Data/: ApplicationDbContext.cs
Meet/Meet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Meet/Meet/Migrations/: 20201013201030_Initial.Designer.cs  20201013201030_Initial.cs  20201013211722_Initial.Designer.cs  20201013211722_Initial.cs  20201014190204_Initial.Designer.cs  20201014190204_Initial.cs  20201015142306_Final.Designer.cs  20201015142306_Final.cs  20201015161210_Init.Designer.cs  20201015161210_Init.cs  20201015193954_Init.Designer.cs  20201015193954_Init.cs  20201016203716_mig2.Designer.cs  20201016203716_mig2.cs  20201017223500_init.Designer.cs  20201017223500_init.cs  20201020210936_init.Designer.cs  20201020210936_init.cs  20201023163911_init.Designer.cs  20201023163911_init.cs  20201024194055_init.Designer.cs  20201024194055_init.cs  20201024223245_Init.Designer.cs  20201024223245_Init.cs  20201025144847_AddComments.Designer.cs  20201025144847_AddComments.cs  20201025144946_updatecomments.Designer.cs  20201025144946_updatecomments.cs  20201025180858_init.Designer.cs  20201025180858_init.cs  20210105170058_SQLInit.Designer.cs  20210105170058_SQLInit.cs  20220816151939_desktop.Designer.cs  20220816151939_desktop.cs  20231018040300_new_init.Designer.cs  20231018040300_new_init.cs  20231019210232_addState.Designer.cs  20231019210232_addState.cs  20231019210641_staterestriction.Designer.cs  20231019210641_staterestriction.cs  (+5 more)
Meet/Meet/Models/: Attendance.cs  Car.cs  CarMeet.cs  Client.cs  ClientMeet.cs  Comment.cs  ErrorViewModel.cs  Friend.cs  Garage.cs  GeocodeJson.cs  Meet.cs
Meet/Meet/Properties/: launchSettings.json  serviceDependencies.Meet20210104121007 - Web Deploy.json  serviceDependencies.MeetRevvedUp - Web Deploy.json  serviceDependencies.json
Meet/Meet/Properties/ServiceDependencies/Meet20210104121007 - Web Deploy/: mssql1.arm.json
Meet/Meet/Properties/ServiceDependencies/Meet20210104121007 - Web Deploy2/: profile.arm.json
Meet/Meet/Properties/ServiceDependencies/MeetProd - Web Deploy1/: profile.arm.json
Meet/Meet/Properties/ServiceDependencies/MeetRevvedUp - Web Deploy/: mssql2.arm.json
Meet/Meet/Properties/ServiceDependencies/MeetRevvedUp - Web Deploy1/: profile.arm.json
Meet/Meet/Properties/ServiceDependencies/MeetRevvedUp - Zip Deploy/: profile.arm.json
Meet/Meet/ViewModels/: CarMeetCar.cs  CarMeetDetails.cs  CarMeetIndividual.cs  CarMeetListRecord.cs  CommentDetail.cs  RSVPClient.cs
Meet/Meet/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meet/Meet/Views/CarMeets/: CommentCreate.cshtml  CommentIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RSVP.cshtml  RSVPIndex.cshtml
Meet/Meet/Views/Cars/: CarRate.cshtml  ClientDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Copy.cshtml  Edit.cshtml  Index.cshtml  TopThree.cshtml
Meet/Meet/Views/Clients/: AddFriend.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FriendIndex.cshtml  Index.cshtml
Meet/Meet/Views/Garages/: Create.cshtml  CreateCar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Meet/Meet/Views/Home/: Index.cshtml
Meet/Meet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
